# Scatha-Pro-Fabric

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kiritosky/scathapro/: ScathaProConfig.kt  ScathaProMod.kt
src/main/java/namelessju/scathapro/: ScathaProFabric.java
src/main/java/namelessju/scathapro/client/: ScathaProClientFabric.java
src/main/java/namelessju/scathapro/client/achievement/: AchievementManager.java
src/main/java/namelessju/scathapro/client/alert/: AlertManager.java
src/main/java/namelessju/scathapro/client/detection/: AreaDetection.java  ItemDetection.java  MessageDetection.java
src/main/java/namelessju/scathapro/client/event/: ClientEventHandler.java
src/main/java/namelessju/scathapro/client/gui/: ConfigScreen.java  StatsScreen.java
src/main/java/namelessju/scathapro/client/manager/: ConfigManager.java  InputManager.java  ScathaTracker.java
src/main/java/namelessju/scathapro/client/network/: HypixelAPIIntegration.java
src/main/java/namelessju/scathapro/client/overlay/: ScathaOverlay.java
src/main/java/namelessju/scathapro/client/parsing/: ChatParser.java
src/main/java/namelessju/scathapro/client/util/: TextUtils.java  TimeUtils.java
src/main/java/namelessju/scathapro/mixin/: GuiChatAccessor.java
src/main/resources/: fabric.mod.json  scatha-pro.mixins.json  scathapro.mixins.json
src/main/resources/assets/scathapro/lang/: en_us.json
