# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric properties
minecraft_version=1.21.1
loader_version=0.16.5
fabric_version=0.102.1+1.21.1
fabric_kotlin_version=1.11.0+kotlin.1.9.23

# Mod properties
mod_version=1.4.0
maven_group=namelessju.scathapro
archives_base_name=scatha-pro-fabric
