# Gradle Configuration
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# Minecraft & Fabric
minecraft_version=1.21.1
loader_version=0.16.5
fabric_version=0.102.1+1.21.1
fabric_kotlin_version=1.11.0+kotlin.1.9.23

# Mod Configuration
mod_version=1.4.1
maven_group=me.kiritosky.scathapro
archives_base_name=scatha-pro
mod_name=Scatha Pro
mod_description=Advanced Scatha farming companion for Hypixel Skyblock
mod_author=Kirito
